# kMobWaves

./: .gitignore  CONFIGURATION_GUIDE.md  DEPENDENCY_UPDATE_SUMMARY.md  IMPROVEMENTS.md  License  NEW_FEATURES_v1.1.1.md  README.md  SUMMARY_RU.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/workflows/: build.yml  maven-release.yml  release.yml
src/main/java/vv0ta3fa9/plugin/kGiftMechanic/: MainClassManager.java  kGiftMechanic.java
src/main/java/vv0ta3fa9/plugin/kGiftMechanic/main/: CommandManager.java  EventHendler.java
src/main/java/vv0ta3fa9/plugin/kGiftMechanic/managers/: ConfigManager.java  DataManager.java  PlayerData.java
src/main/java/vv0ta3fa9/plugin/kGiftMechanic/utils/Color/: Colorizer.java
src/main/java/vv0ta3fa9/plugin/kGiftMechanic/utils/Color/impl/: LegacyAdvancedColorizer.java  LegacyColorizer.java  Utils.java  VanillaColorizer.java
src/main/java/vv0ta3fa9/plugin/kMobWaves/: KMobWaves.java
src/main/java/vv0ta3fa9/plugin/kMobWaves/main/: BossBarManager.java  CommandManager.java  Expension.java  MobSpawnData.java  WaveData.java  WavesManager.java
src/main/java/vv0ta3fa9/plugin/kMobWaves/utils/: ConfigManager.java  GlowingManager.java  MessagesManager.java  Utils.java
src/main/java/vv0ta3fa9/plugin/kMobWaves/utils/Runner/: PaperRunner.java  Runner.java
src/main/java/vv0ta3fa9/plugin/kMobWaves/utils/color/: Colorizer.java
src/main/java/vv0ta3fa9/plugin/kMobWaves/utils/color/impl/: LegacyAdvancedColorizer.java  LegacyColorizer.java  MiniMessageColorizer.java  VanillaColorizer.java
src/main/resources/: config.yml  messages.yml  plugin.yml
